TMUX_DIR=$HOME/.config/tmux
set-environment -g TMUX_DIR $TMUX_DIR

TMUX_PLUGIN_MANAGER_PATH=$TMUX_DIR/plugins/
set-environment -g TMUX_PLUGIN_MANAGER_PATH $TMUX_PLUGIN_MANAGER_PATH

TMUX_TPM_DIR_PATH=$TMUX_DIR/plugins/tpm
set-environment -g TMUX_TPM_DIR_PATH $TMUX_TPM_DIR_PATH

run $TMUX_DIR/install.sh

# Change prefix to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Use - and | for making splits
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Options
# Custom stuff
set -sg escape-time 10

set-option -g renumber-windows on

# Recommended by `require(vim.health).check()`
set-option -g focus-events on
# Workaround for multiple devices
TERMINAL_FEATUES=$ORIGINAL_TERM:RGB
set-option -sa terminal-features $ORIGINAL_TERM:RGB

# Do not use 0-based window indexing
set-option -g base-index 1

# Source config
bind r source-file $TMUX_DIR/tmux.conf

# upgrade $TERM
set -g default-terminal "tmux-256color"

# Resize panes with HJKL
bind-key -r -T prefix H resize-pane -L 5
bind-key -r -T prefix L resize-pane -R 5
bind-key -r -T prefix J resize-pane -D 5
bind-key -r -T prefix K resize-pane -U 5

# Make sure that windows always take up the maximum amount of space available
set -g window-size latest
setw -g aggressive-resize on

# Gruvbox baybeee
source-file $TMUX_DIR/gruvbox.tmux.conf

# BINDINGS
bind f run-shell $TMUX_DIR/pick_session/popup.sh
bind M run-shell $TMUX_DIR/move_window_to_own_session/popup.sh
# END BINDINGS

# PLUGINS
# Tmux Vim navigation
set -g @plugin 'christoomey/vim-tmux-navigator'

# Session saving
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'

set -g @resurrect-strategy-nvim 'session'

run $TMUX_DIR/install.sh

# This needs to always stay at the bottom.
run $TMUX_PLUGIN_MANAGER_PATH/tpm/tpm
# END PLUGINS
